PORT = 8080
DATABASE = mongodb+srv://Oluwagbemiga:ManofGod%24%2446@cluster0.wkriq.mongodb.net/food-court?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD = ManofGod%24%2446

JWT_SECRET = mysecretvalue